# QuestionAnswer

./: .gitignore  pom.xml
src/main/java/ua/nikiforov/qa/controller/: FrontController.java
src/main/java/ua/nikiforov/qa/controllers/: HomeController.java  LoginController.java  QuestionController.java  RegistrationController.java
src/main/java/ua/nikiforov/qa/converter/: StringAsTagsList.java
src/main/java/ua/nikiforov/qa/entities/: Question.java  Tag.java  User.java
src/main/java/ua/nikiforov/qa/repositories/: QuestionRepository.java  UserRepository.java
src/main/java/ua/nikiforov/qa/services/: QuestionService.java  UserService.java
src/main/webapp/: footer.jsp  main.jsp
src/main/webapp/WEB-INF/: application-servlet.xml  tiles-main.xml  web.xml
src/main/webapp/WEB-INF/defs/: tiles-main.xml
src/main/webapp/WEB-INF/spring/: application-servlet.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/tiles/: views.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  index.html  login.jsp  main.jsp  question.jsp  registration.jsp  user-bar.jsp
src/main/webapp/resources/css/: main.css
